import random
>>> def computer_guess(x):
	low = 1
	high = x
	feedback = ''
	while feedback !='c':
		if low !=high:
			guess = random.randint(low,high)
		else:
			guess = low
		feedback = input(f'Is {guess} too high (H), too low (l), or correct (C)?? ').lower()
		if feedback == 'h':
			high = guess - 1
		elif feedback == 'l':
			low = guess + 1
	print(f'yay! The computer guessed your number, {guess}, correctly!')

	
>>> computer_guess(300)
Is 215 too high (H), too low (l), or correct (C)?? l
Is 219 too high (H), too low (l), or correct (C)?? l
Is 264 too high (H), too low (l), or correct (C)?? l
Is 266 too high (H), too low (l), or correct (C)?? l
Is 295 too high (H), too low (l), or correct (C)?? l
Is 298 too high (H), too low (l), or correct (C)?? l
Is 299 too high (H), too low (l), or correct (C)?? l
Is 300 too high (H), too low (l), or correct (C)?? c
yay! The computer guessed your number, 300, correctly!
>>> 
